{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "expected-mlb.gl.joinmc.link",
          "assigned_srv": "expected-mlb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "611e5bf4-b836-4480-ad25-d7cfc533d152",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21743,
          "port_start": 21742,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T17:55:52.035746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56d40bc1-9789-485c-8b33-35ccc6639876",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbd4618d-52b8-4549-b501-90394a6e64b2",
          "agent_name": "from-key-58f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
