{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pay-jewellery.gl.joinmc.link",
          "assigned_srv": "pay-jewellery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c99e708-28cb-48fd-aacf-3797dfae9367",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13940,
          "port_start": 13939,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T00:15:35.027812Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55605a06-92f8-4328-8d65-baa643bc839d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4779af1f-b1b2-45f6-b745-e0c0b37dd984",
          "agent_name": "from-key-78a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
